{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        #search-form {
            position: relative;
            overflow: visible;
        }
        ul.search-list{
            position: absolute;
            width: 100%;
            height: 300px;
            top: 100%;
            left: 0;
            background-color: white;
            border: 1px solid #999;
            border-radius: 5px;
            z-index: 999;
        }
        ul.search-list > li {
            display: block;
            border-bottom: 1px solid #999;
            padding: 8px;

        }
        ul.search-list > li > a {
            color: #666;
        }
        .square {
 		}
		.square:before {
			content: '';
			padding: 50% 0;
			display: inline-block;
		}
		.square > .thumbnail {
			display: block;
			width: 100%;
			background-size: cover;
			background-position: center center;
		}
        .messages-container{
            position: fixed;
            top: 10px;
            left: 10px;
            left: 10px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="{% url 'posts:post-list' %}" class="navbar-brand">Instagram</a>

            <form id="search-form" action="{% url 'posts:tag-search' %}" class="form-inline ml-md-auto">
                <input id="search-input" type="text" class="form-control" placeholder="search"  name="search_keyword" autocomplete="False">
                <ul class="search-list">
                    <li><a href="">Tag</a></li>
                    <li><a href="">Tag</a></li>
                    <li><a href="">Tag</a></li>

                </ul>
            </form>

            <ul class="navbar-nav ml-md-auto">
                <li class="nav-item mr-sm-1">
                    <a href="" class="btn btn-outline-secondary">Explore</a>
                </li>
                <li class="nav-item mr-sm-1">
                    <a href="" class="btn btn-outline-secondary">Favorites</a>
                </li>
                <li class="nav-item mr-sm-1">
                    <a href="{% url 'members:profile' %}" class="btn btn-outline-secondary">Profile
                    {% if user.is_authenticated %}
                        ({{ user.username }}
                    {% endif %}
                    </a>
                </li>
                <li class="nav-item mr-sm-1">
                    <a href="{% url 'posts:post-create' %}" class="btn btn-outline-primary">+Add Post</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item mr-sm-1">
                    <form action="{% url 'members:logout-view' %}" method="POST">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-outline-primary">Logout</button>
                    </form>
                </li>
                {% else %}
                <li class="nav-item mr-sm-1">
                    <a href="{% url 'members:login-view' %}" class="btn btn-outline-primary">Login</a>
                </li>
                <li class="nav-item mr-sm-1">
                    <a href="{% url 'members:signup-view' %}" class="btn btn-outline-primary">Sign Up</a>
                </li>

                {% endif %}
            </ul>
        </nav>
        {% block content %}
        {% endblock %}
    </div>

        {% if messages %}
            <div class="messages-container">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
            </div>
        {% endif %}
</body>
</html>